REACT_SANITY_TOKEN = skpZU4dn740vpEvPHlKzLGQZJji9GG2b1YzYvqTxUcEYdyupBvCwrlX0WXHyiAAxTnt7Jy0iw4ouUX4fh5qDqO93hGEWuhnq7GguP33YiZNNNWUywzCQig2Wseocz9FPEmY74v0zggR4cyKupL5ENrkEXAz7X7YJYzdvxJQtTpYLvKN2CnVb

REACT_STRIPE_PK = pk_test_51PXf5uRsJCZCg7W3gXpahtHdn9FOjafS1d5C2ltAowWAdYbZU0QbV7Ea405dXQqvqRIxzLEawZZlrjY9yPOwNoQs000rky2z76

REACT_STRIPE_SK = sk_test_51PXf5uRsJCZCg7W3SWnOCbjVsie358bitcrQGOBNMS8krflIV1lOwFcjEYuTwlBnQ41KtNMwr14hCxrTpPMV8oEF00DuRPOUgu